{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "oxc"],
    "categories": {
        "correctness": "error"
    },
    "ignorePatterns": ["**/*.js", "**/*.mjs", "dist/**", "node_modules/**"],
    "rules": {
        "typescript/no-deprecated": "warn",
        "typescript/await-thenable": "warn",
        "typescript/no-floating-promises": "warn",
        "typescript/no-misused-promises": "warn",
        "typescript/prefer-promise-reject-errors": "warn",
        "typescript/promise-function-async": "warn",
        "typescript/require-await": "warn",
        "typescript/return-await": "off",
        "typescript/consistent-type-assertions": "warn",
        "typescript/no-explicit-any": "warn",
        "typescript/no-invalid-void-type": "warn",
        "typescript/no-unnecessary-type-assertion": "warn",
        "typescript/non-nullable-type-assertion-style": "off",
        "typescript/no-redundant-type-constituents": "warn",
        "typescript/no-unsafe-function-type": "warn",
        "typescript/no-wrapper-object-types": "warn",
        "typescript/no-unsafe-member-access": "warn",
        "typescript/no-unsafe-return": "warn",

        "typescript/no-unsafe-argument": "warn",
        "typescript/no-unsafe-assignment": "warn",
        "typescript/no-unsafe-call": "warn",

        "eqeqeq": "warn",
        "no-case-declarations": "off",
        "no-empty": "warn",
        "no-fallthrough": "warn",
        "no-prototype-builtins": "warn",
        "no-return-assign": "warn",
        "no-unneeded-ternary": "warn",
        "no-unreachable-loop": "error",
        "no-useless-computed-key": "warn",
        "no-useless-assignment": "warn",
        "no-useless-escape": "warn",
        "no-useless-return": "warn",
        "prefer-const": "warn",
        "prefer-regex-literals": "warn",
        "typescript/ban-ts-comment": "warn",
        "typescript/class-literal-property-style": "warn",
        "typescript/consistent-generic-constructors": "warn",
        "typescript/consistent-indexed-object-style": "warn",
        "typescript/method-signature-style": "warn",
        "typescript/no-empty-interface": "warn",
        "typescript/no-empty-object-type": "warn",
        "typescript/no-inferrable-types": "warn",
        "typescript/no-this-alias": "warn",
        "typescript/no-unnecessary-boolean-literal-compare": "warn",
        "typescript/no-unused-expressions": "warn",
        "typescript/no-unused-vars": "warn",
        "typescript/prefer-includes": "warn",
        "typescript/prefer-optional-chain": "warn",
        "typescript/prefer-readonly": "warn",
        "typescript/prefer-reduce-type-parameter": "warn",
        "typescript/require-array-sort-compare": "warn",
        "typescript/unbound-method": "warn",

        "new-cap": "off",
        "one-var": "off",

        "typescript/array-type": "off",
        "typescript/consistent-type-definitions": "off",
        "typescript/consistent-type-imports": "off",
        "typescript/explicit-function-return-type": "off",
        "typescript/no-confusing-non-null-assertion": "off",
        "typescript/no-confusing-void-expression": "off",
        "typescript/no-dynamic-delete": "warn",
        "typescript/no-empty-function": "off",
        "typescript/no-extraneous-class": "off",
        "typescript/no-namespace": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/prefer-nullish-coalescing": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/triple-slash-reference": "off",
        "typescript/no-var-requires": "warn",

        // Correctness rules with no typescript-eslint counterpart in the previous config.
        // Kept at "warn" so they do not fail lint:errors before the existing hits are triaged.
        "typescript/no-misused-spread": "warn",
        "typescript/no-useless-default-assignment": "warn",
        "typescript/adjacent-overload-signatures": "error",
        "typescript/ban-tslint-comment": "error",
        "typescript/no-array-constructor": "error",
        "typescript/no-array-delete": "error",
        "typescript/no-base-to-string": "error",
        "typescript/no-duplicate-enum-values": "error",
        "typescript/no-duplicate-type-constituents": "error",
        "typescript/no-extra-non-null-assertion": "error",
        "typescript/no-for-in-array": "error",
        "typescript/no-implied-eval": "error",
        "typescript/no-misused-new": "error",
        "typescript/no-non-null-asserted-optional-chain": "error",
        "typescript/no-require-imports": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-declaration-merging": "error",
        "typescript/no-unsafe-enum-comparison": "error",
        "typescript/no-unsafe-unary-minus": "error",
        "typescript/only-throw-error": "error",
        "typescript/prefer-as-const": "error",
        "typescript/prefer-find": "error",
        "typescript/prefer-for-of": "error",
        "typescript/prefer-function-type": "error",
        "typescript/prefer-namespace-keyword": "error",
        "typescript/prefer-regexp-exec": "error",
        "typescript/prefer-string-starts-ends-with": "error",
        "typescript/restrict-plus-operands": "error"
    }
}
