{
    "devDependencies": {
        "@ethaks/fvtt-quench": "^0.8.1",
        "@jgoz/esbuild-plugin-typecheck": "^2.0.0",
        "@league-of-foundry-developers/foundry-vtt-types": "^9.269.0",
        "@types/node": "^18.11.0",
        "@yaireo/tagify": "^4.17.6",
        "buffer": "^6.0.3",
        "chalk": "^4.1.2",
        "del": "^5.1.0",
        "esbuild": "^0.15.14",
        "events": "^3.3.0",
        "fs-extra": "^10.1.0",
        "gulp": "^4.0.2",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "node-sass": "^8.0.0",
        "stream": "^0.0.2",
        "timers": "^0.1.1",
        "typescript": "^4.9.3",
        "xml2js": "^0.5.0"
    },
    "scripts": {
        "test": "tsc --project tsconfig.json --noEmit"
    }
}
