{
    "name": "sr5-foundryvtt",
    "private": true,
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SR5-FoundryVTT/SR5-FoundryVTT.git"
    },
    "homepage": "https://github.com/SR5-FoundryVTT/SR5-FoundryVTT#readme",
    "engines": {
        "node": ">=24.13.1 <25.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@ethaks/fvtt-quench": "^0.10.0",
        "@foundryvtt/foundryvtt-cli": "^3.0.4",
        "@types/chai": "^5.2.3",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.13.3",
        "@types/xml2js": "^0.4.14",
        "@types/yaireo__tagify": "^4.27.0",
        "@typescript/native-preview": "7.0.0-dev.20260705.1",
        "@yaireo/tagify": "^4.38.0",
        "esbuild": "^0.28.1",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "fs-extra": "^11.3.6",
        "fuse.js": "^7.4.2",
        "fvtt-types": "github:BM123499/foundry-vtt-types#77e1f2bd5dfc91d333b308caf627e9a44765f8cc",
        "globals": "^17.7.0",
        "gulp": "^5.0.1",
        "gulp-sass": "^6.0.1",
        "jszip": "^3.10.1",
        "playwright": "^1.61.1",
        "prettier": "^3.9.4",
        "sass": "^1.101.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.1",
        "xml2js": "^0.6.2",
        "yargs": "^18.0.0"
    },
    "scripts": {
        "watch": "gulp watch",
        "watch:prod": "gulp watch:prod",
        "watch:dev": "gulp watch:dev",
        "build": "gulp build:prod",
        "build:prod": "gulp build:prod",
        "build:dev": "gulp build:dev",
        "package": "npm run build:prod && npm run build:db",
        "build:db": "node ./utils/packs.mjs package pack",
        "validate:packs": "node ./utils/validate-packs.mjs",
        "unpack:db": "node ./utils/packs.mjs package unpack",
        "locale:check": "node ./utils/check-localization.mjs",
        "locale:base-usage": "node ./utils/check-base-locale-usage.mjs",
        "locale:base-inject-missing": "node ./utils/inject-missing-locale.mjs",
        "typecheck": "tsgo -p tsconfig.json --noEmit",
        "typecheck:tests": "tsgo -p tsconfig.tests.json --noEmit",
        "test": "npm run typecheck && npm run typecheck:tests",
        "quench": "node scripts/quench.mjs",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:errors": "eslint . --quiet",
        "lint:errors:fix": "eslint . --quiet --fix",
        "format:all": "prettier --write \"**/*.{ts,js,mjs,cjs,json,scss,css,yml,md}\" --ignore-path .prettierignore"
    }
}
