{
    "compilerOptions": {
        "target": "es6",
        "strictNullChecks": true,
        "moduleResolution": "node",
        "types": [
            "foundry-pc-types",
            "node",
            "jest",
            "jest-playwright-preset",
            "expect-playwright"
        ]
    }
}
